# gyaniBot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  promtail-config.yml
grafana/provisioning/datasources/: datasource.yml
src/main/java/com/chatbot/chatbotservice/: ChatBotServiceApplication.java
src/main/java/com/chatbot/chatbotservice/controller/: ChatController.java
src/main/java/com/chatbot/chatbotservice/document/: ChatMessage.java  ChatMessageDTO.java
src/main/java/com/chatbot/chatbotservice/dto/: ChatRequest.java  ChatResponse.java  StartSessionRequest.java
src/main/java/com/chatbot/chatbotservice/entities/: ChatMessage.java  ChatSession.java  ChatSessionDTO.java  User.java
src/main/java/com/chatbot/chatbotservice/enums/: ChatPersona.java
src/main/java/com/chatbot/chatbotservice/exception/: GlobalExceptionHandler.java  InvalidApiKeyException.java
src/main/java/com/chatbot/chatbotservice/filter/: ApiKeyFilter.java
src/main/java/com/chatbot/chatbotservice/repository/: ChatMessageRepository.java  ChatSessionRepository.java  UserRepository.java
src/main/java/com/chatbot/chatbotservice/security/: ApiKeyValidator.java
src/main/java/com/chatbot/chatbotservice/service/: ChatService.java  PersonalPromptFactory.java
src/main/java/com/chatbot/chatbotservice/service/impl/: ChatServiceImpl.java
src/main/resources/: application-local.properties.sample  application.properties  logback-spring.xml
src/test/java/com/chatbot/chatbotservice/: ChatBotServiceApplicationTests.java
